{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DirectionalBox",
	"Description": "The directional box component allows for directional info on custom overlap events as well as a visulizer. ",
	"Category": "Other",
	"CreatedBy": "Steve Nelson",
	"CreatedByURL": "github.com/Avelion114",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DirectionalBox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DirectionalBoxEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}